{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [],
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "../demo",
    "rootDir": "src"
  },
  "include": ["src/index.ts"]
}
